https://commons.wikimedia.org/wiki/File:Phalcon_logo.png
https://docs.phalconphp.com/ar/3.2/volt#overview
https://olddocs.phalconphp.com/en/3.0.3/reference/views.html



view 참고
   - controller
        $this->view->setTemplateAfter('register');
        $this->view->setTemplateBefore('register');
        $this->view->setMainView('layouts/register');

        $this->view->disableLevel(\Phalcon\Mvc\View::LEVEL_MAIN_LAYOUT);
        $this->view->disableLevel(\Phalcon\Mvc\View::LEVEL_AFTER_TEMPLATE);
        $this->view->disableLevel(\Phalcon\Mvc\View::LEVEL_BEFORE_TEMPLATE);

   - volt
    {% set numbers = ['one': 1, 'two': 2, 'three': 3] %}

    {{ dump(numbers) }}<br/>

    {% for name, value in numbers %}
    Name: {{ name }} Value: {{ value }}<br/>
    {% endfor %}

    {{ dispatcher.getControllerName() }}<br/>
    {{ dispatcher.getActionName() }}<br/>
    =======================================<br/>
    {{ router.getControllerName() }}<br/>
    {{ router.getActionName() }}<br/>


https://docs.phalconphp.com/fr/3.2/db-layer
https://olddocs.phalconphp.com/en/3.0.0/reference/applications.html


https://olddocs.phalconphp.com/en/3.0.0/api/Phalcon_Logger_Adapter_File.html
https://olddocs.phalconphp.com/en/3.0.0/api/Phalcon_Http_Request_File.html#
https://docs.phalconphp.com/de/3.1/config
https://stackoverflow.com/questions/22422312/phalcon-loading-helper-file-library
https://phalcontip.com/discussion/28/upload-image-model-behavior
https://olddocs.phalconphp.com/en/3.0.0/api/Phalcon_Image_Adapter_Imagick.html
https://docs.phalconphp.com/en/latest/request#uploading-files
https://docs.phalconphp.com/en/3.3/response
http://pet2r.tistory.com/271







http://apigen.juzna.cz/doc/phalcon/phalcon-devtools/index.html


afdsfadf

